--[[
#=====================================================================================
#                               ArcoLinuxD
#
# Author  : Erik Dubois at http://www.erikdubois.be
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : http://erikdubois.be/category/linux/aureola/
#======================================================================================
]]


conky.config = {
 
 	--Various settings
 
	background = true, 							-- forked to background
	cpu_avg_samples = 2,						-- The number of samples to average for CPU monitoring.
	diskio_avg_samples = 10,					-- The number of samples to average for disk I/O monitoring.
	double_buffer = true,						-- Use the Xdbe extension? (eliminates flicker)
	if_up_strictness = 'address',				-- how strict if testing interface is up - up, link or address
	net_avg_samples = 2,						-- The number of samples to average for net data
	no_buffers = true,							-- Subtract (file system) buffers from used memory?
	temperature_unit = 'celsius',				-- fahrenheit or celsius
	text_buffer_size = 2048,					-- size of buffer for display of content of large variables - default 256
	update_interval = 1,						-- update interval
	imlib_cache_size = 0,                       -- disable image cache to get a new spotify cover per song
 
 
 	--Placement
 
	alignment = 'middle_right',					-- top-left,top-middle,top-right,bottom-left,bottom-middle,bottom-right,
};

 conky.text = [[
 ${color1}${alignc}S Y S T E M    I N F O${color}
 ${color1}${hr}${color}
 ${color1}Host:${alignr}${color2}${nodename}${color}
 ${color1}Kernel:${color2}${alignr}$kernel${color}
 ${color1}Uptime:${color2}${alignr}${uptime}${color}
 ${color1}UTC:${color2}${alignr}${utime %H:%M}${color}
 
 ${color1}${goto 60}Used${alignr}Size${color}
 ${color1}Root${goto 60}${color2}${fs_used /}${alignr}${fs_size /}${color}
 ${color1}Home${goto 60}${color2}${fs_used /home}${alignr}${fs_size /home}${color}
 
 ${color1}${goto 60}Mem${alignr}Max${color}
 ${color1}RAM${goto 60}${color2}${mem}${alignr}${memmax}${color}
 ${color1}Swap${goto 60}${color2}${swap}${alignr}${swapmax}${color}
 
 ${color1}CPU:${goto 60}Used${alignr}GHz${color}
 ${color1}Avg${goto 60}${color2}${if_match ${cpu cpu0}<50}  ${cpu cpu0}\
 ${else}${if_match ${cpu cpu0}<=100}${color9} ${cpu cpu0}\
 ${else}${cpu cpu0}${endif}${endif}%${alignr}${freq_g}${color}
 
 ]];
